<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.jsdelivr.com/package/npm/bulma"/>
    <link rel="icon" href="assets/images/favicon-16x16.png" type="image/x-icon"/>
    <title>Brewber</title>
</head>

<body>
    <header>
        <h1>
        <a href="/">Brewber</a>
        </h1>
    </header>
    
    <!-- hero/jumbotron -->
    <section>
    </section>

    <!-- Brewery section -->
    <section>
        <h2>Breweries Near You</h2>
    </section>

    <!-- Uber section -->
    <section>
        <h2>Ubers Near You</h2>
    </section>

    <!-- footer -->
    <footer>
        <div>
            <h3 class= "contributors">Contributors</h3>
            <ul class="names">
                <li><a href="https://github.com/ericbwebdev86" target="_blank" class=>Eric Bates</a></li>
                <li><a href="https://github.com/Hmlessard" target="_blank" class=>Heather Lessard</a></li>
                <li><a href="https://github.com/Chris-McLeod2" target="_blank" class=>Chris McLeod</a></li>
                <li><a href="https://github.com/mthao14" target="_blank" class=>Mai Thao</a></li>
                <li><a href="https://github.com/rtthiel8" target="_blank" class=>Ryan Thiel</a></li>
            </ul>
        </div>
    <h2>Drink responsibly.</h2>
    <div>
        <a href="">Read Our Privay Policy</a></br> <!-- do you guys want something here? --> 
        &copy; 2021 Brewber, Inc.
    </div>
</footer>

</body>

</html>